Type=Exe
Form=form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frm1accountoptions.frm
Form=frm3mainyourown.frm
Form=frm4about.frm
Form=frmupdater.frm
Form=frm6faq.frm
Form=frm7builtinaccountfaq.frm
Form=frm8youownaccountfaq.frm
IconForm="frm1accountoptions"
Startup="frm0updater"
HelpFile=""
Title="Rapidshare Premium Downloader 1.0"
ExeName32="Rapidshare Premium Downloader 1.0.exe"
Command32=""
Name="RDI"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Enjoy"
VersionCompanyName="By Delboy At F4U"
VersionFileDescription="Rapidshare Premium Downloader 1.0"
VersionLegalCopyright="ITS NOT.."
VersionLegalTrademarks="ITS NOT.."
VersionProductName="Rapidshare Premium Downloader 1.0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
